sonar.projectKey=razzolim_fc2-sonarcloud
sonar.organization=razzolim

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
